<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <style>
        #div{
            width: 600px;
            height: 300px;
            border: 1px solid #111;
            margin: auto;
            /*margin-left: 50px;*/
            margin-top: 40px;
            position: relative;
        }
        input{
            width: 200px;
            height: 30px;
            margin-left: 160px;
            margin-top: 3px;
        }
        #tu{
            position: absolute;
            top: 11px;
            right: 245px;
        }
        button{
            width: 60px;
            height: 35px;
            vertical-align: middle;
        }
        #box{
            width: 280px;
            height: 220px;
            border: 1px solid #111;
            margin: auto;
            margin-top: 30px;
        }


    </style>
    <script>

        $(function(){
                $('#btn').click(function(){
                    var aa=$('#text').val();
                    console.log(aa);
                    $.ajax({
                        url:"http://localhost:3000/item/list",
                        type:"post",
//                        data:{abc:aa},
                        dataType:'json',
                        success:function(e){
//                            console.log(e)
                            $.ajax({
                                url:'http://localhost:3000/item/in',
                                type:'post',
                                data:{abc:aa},
                                dataType:'json',
                                success:function(e){
                                    console.log(e)
                                    for(var i in e){
                                        $('#box').append('<div>'+ e[i].title+'</div>')

                                    }

                                }
                            })
                        }
                    })
                })

            });

    </script>
</head>
<body>

<div id="div">
    <input type="text" id="text">
    <span class="glyphicon glyphicon-search" id="tu"></span>
    <button id="btn">搜索</button>
    <div id="box">

    </div>
</div>





</body>
</html>